@layout('layout/app')

@section('content')

  	<div class="d-flex justify-content-center mt-5">
		<div class="col-4 shadow-lg rounded-3 bg-body p-3">
			<main class="form-signin">
				<form action="{{ route('auth.verify') }}" method="post">
					{{ csrfField() }}
					<h2 class="h3 mb-3 fw-normal">Login</h2>

					<div class="form-floating mb-1">
						<input type="email" class="form-control" name="email" id="email" placeholder="nome@exemplo.com" autofocus>
						<label for="email">Email</label>
					</div>
					<div class="form-floating mb-1">
						<input type="password" class="form-control" name="password" id="password" placeholder="Senha">
						<label for="password">Senha</label>
					</div>

					<div class="checkbox mb-3">
						<label>
							<input class="form-check-input" type="checkbox" name="remember" value="true"> Lembrar de mim
						</label>
					</div>
					<button class="w-100 btn btn-lg btn-color-1" type="submit">Login</button>
					@if(flashMessages.has('auth.errors'))
						<div class="alert alert-danger mt-3">
							Login ou senha inválidos
						</div>
					@endif
				</form>
			</main>
		</div>
  	</div>
@endsection