@layout('layout/app')

@section('content')

  	<div class="d-flex justify-content-center mt-5">
		<div class="col-4 shadow-lg rounded-3 bg-body p-3">
			<main class="form-signin">
				<form action="{{ route('auth.verify') }}" method="post">
					{{ csrfField() }}
					<h2 class="h3 mb-3 fw-normal">Login</h2>

					@if(flashMessages.has('errors.email'))
						<div class="form-floating mb-1">
							<input type="email" class="form-control is-invalid" name="email" id="email" placeholder="nome@exemplo.com" autofocus>
							<label for="email">Email</label>
							<div id="title" class="invalid-feedback">
								Este campo é obrigatório
							</div>
						</div>
					@else
						<div class="form-floating mb-1">
							<input type="email" class="form-control" name="email" id="email" placeholder="nome@exemplo.com" autofocus>
							<label for="email">Email</label>
						</div>
						<div id="title" class="form-text">
							Este campo é obrigatório
						</div>
					@endif
					
					@if(flashMessages.has('errors.password'))
						<div class="form-floating mb-1">
							<input type="password" class="form-control is-invalid" name="password" id="password" placeholder="Senha">
							<label for="password">Senha</label>
							<div id="title" class="invalid-feedback">
								Este campo é obrigatório
							</div>
						</div>
					@else
						<div class="form-floating mb-1">
							<input type="password" class="form-control" name="password" id="password" placeholder="Senha">
							<label for="password">Senha</label>
						</div>
						<div id="title" class="form-text">
							Este campo é obrigatório
						</div>
					@endif
				
					<div class="checkbox mb-3">
						<label>
							<input class="form-check-input" type="checkbox" name="remember" value="true"> Lembrar de mim
						</label>
					</div>
					<button class="w-100 btn btn-lg btn-color-1" type="submit">Login</button>
				</form>
			</main>
		</div>
  	</div>
@endsection