@layout('layout/app')

@section('content')
<div class="d-flex justify-content-center mt-5">
    <form class="row g-3" action="{{ route('raffles.store') }}" method="post">
        {{ csrfField() }}
        <div class="col-md-6 col-12">
            @if(flashMessages.has('errors.title'))
                <label for="title" class="form-label">Titulo</label>
                <input class="form-control is-invalid" id="title" name="title" aria-describedby="title" value="{{flashMessages.get('title') || ''}}">
                <div id="title" class="invalid-feedback">
                    Este campo é obrigatório
                </div>
            @else
                <label for="title" class="form-label">Titulo</label>
                <input class="form-control" id="title" name="title" aria-describedby="title" value="{{flashMessages.get('title') || ''}}">
                <div id="title" class="form-text">
                    Este campo é obrigatório
                </div>
            @endif
        </div>

        <div class="col-md-6 col-12">
            <label for="ticketPrize" class="form-label">Valor dos tickets</label>
            @if(flashMessages.has('errors.ticketPrize'))
                <div class="input-group">
                    <span class="input-group-text">$</span>
                    <input type="number" step="0.01" class="form-control is-invalid" id="ticketPrize" name="ticketPrize" aria-describedby="ticketPrize" value="{{flashMessages.get('ticketPrize') || ''}}">
                </div>
                <div id="ticketPrize" class="text-danger">
                    Este campo é obrigatório e precisa ser um número
                </div>
            @else
                <div class="input-group">
                    <span class="input-group-text">$</span>
                    <input type="number" step="0.01" class="form-control" id="ticketPrize" name="ticketPrize" aria-describedby="ticketPrize" value="{{flashMessages.get('ticketPrize') || ''}}">
                </div>
                <div id="ticketPrize" class="form-text">
                    Este campo é obrigatório e precisa ser um número
                </div>
            @endif
        </div>
        
        <div class="col-12">
            <select class="form-select" aria-label="Default select example" name="typeId" required>
                <option disabled selected>Escolha o tipo</option>
                @each(type in types)
                <option 
                value="{{ type.id }}"
                @if(flashMessages.get('typeId') == type.id)
                  selected
                @endif
                data-bs-toggle="popover" 
                title="Numeros de bilhetes: {{ type.numberOfTickets}}
Numero Inicial dos Bilhetes: {{ type.initialNumber }}
Numero de Passos: {{ type.step }}" 
                data-bs-content="a">
                    {{ type.description }}    
                </option>
                @endeach
            </select>
        </div>
        <div class="col-12">
            <div class="form-floating">
                <textarea class="form-control" id="description" style="height: 100px" name="description">{{flashMessages.get('description') || ''}}</textarea>
                <label for="description">Descrição</label>
            </div>
        </div>

        <div class="col-12">
            @if(flashMessages.has('errors.probableRaffleDate'))
                <label for="probableRaffleDate" class="form-label">Provavel data do sorteio</label>
                <input type="datetime-local" class="form-control is-invalid" id="probableRaffleDate" name="probableRaffleDate" value="{{flashMessages.get('probableRaffleDate') || ''}}">
                <div id="title" class="invalid-feedback">
                    Este campo é obrigatório
                </div>
            @else    
                <label for="probableRaffleDate" class="form-label">Provavel data do sorteio</label>
                <input type="datetime-local" class="form-control" id="probableRaffleDate" name="probableRaffleDate" value="{{flashMessages.get('probableRaffleDate') || ''}}">
                <div id="title" class="invalid-feedback">
                    Este campo é obrigatório
                </div>
            @endif
        </div>

        <div class="col-md-6">
            @if(flashMessages.has('errors.initialSaleDate'))
                <label for="initialSaleDate" class="form-label">Data de inicio das vendas</label>
                <input type="datetime-local" class="form-control is-invalid" id="initialSaleDate" name="initialSaleDate" value="{{flashMessages.get('initialSaleDate') || ''}}">
                <div id="title" class="invalid-feedback">
                    Este campo é obrigatório e deve ser antes da data final
                </div>
            @else
                <label for="initialSaleDate" class="form-label">Data de inicio das vendas</label>
                <input type="datetime-local" class="form-control" id="initialSaleDate" name="initialSaleDate" value="{{flashMessages.get('initialSaleDate') || ''}}">
                <div id="title" class="invalid-feedback">
                    Este campo é obrigatório e deve ser antes da data final
                </div>
            @endif
        </div>

        <div class="col-md-6">
            @if(flashMessages.has('errors.endSaleDate'))
                <label for="endSaleDate" class="form-label">Data de término das vendas</label>
                <input type="datetime-local" class="form-control is-invalid" id="endSaleDate" name="endSaleDate" value="{{flashMessages.get('endSaleDate') || ''}}">
                <div id="title" class="invalid-feedback">
                    Este campo é obrigatório
                </div>
            @else
                <label for="endSaleDate" class="form-label">Data de término das vendas</label>
                <input type="datetime-local" class="form-control" id="endSaleDate" name="endSaleDate" value="{{flashMessages.get('endSaleDate') || ''}}">
                <div id="title" class="invalid-feedback">
                    Este campo é obrigatório
                </div>
            @endif
        </div>

       
        <div class="col-12">
          <button type="submit" class="btn btn-color-1">Cadastrar</button>
        </div>

      </form>
</div>
@endsection
