@layout('layout/app')

@section('content')


    <h2 class="text-center text-color-1 mt-5">
    
        @if(auth.isLoggedIn)
            Olá {{ auth.user?.name }}, que bom ver você de novo!
        @else
            Seja-Bem vindo(a)
        @endif
    </h2>

    <p class="text-center text-color-1">Conheça nosso site de Rifas! Crie, compre e participe dos sorteios!</p>

    <h3 class="text-center text-color-1 my-5">Nossas rifas atualmente disponiveis</h3>
    <div class="container">
        <div class="row">
            @each(raffle in raffles)
                <div class="col-12 col-md-6 col-lg-4 mb-4 d-flex align-self-stretch">
                    <div class="card w-100">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">{{ raffle.title }}</h5>
                            <p class="card-text"> {{ raffle.description }}</p>
                            <a href="{{ route('raffles.show', {id: raffle.id} )}}" class="btn btn-lg btn-color-1 mt-auto mx-auto">Ver</a>
                        </div>
                    </div>
                </div>
            @endeach
        </div>
    </div>
@endsection