@layout('layout/app')

@section('content')

    <h2 class="text-center text-color-1 mt-5 fs-1">
    
        @if(auth.isLoggedIn)
            Olá <span class="text-color-2">{{ auth.user?.name }}</span>, que bom ver você de novo!
        @else
            Seja-Bem vindo(a)
        @endif
    </h2>
    <p class="text-center text-color-1 fs-5">Conheça nosso site de Rifas! <span class="text-color-2">Crie</span>, <span class="text-color-2">compre</span> e <span class="text-color-2">participe<span>!</p>

        @if(auth.isLoggedIn)
            @if(userRaffles.length > 0)
                <h3 class="text-center text-color-1 my-5">Rifas que você criou</h3>
                
                <div class="row">
                    @each(raffle in userRaffles)
                        <div class="col-12 col-md-6 col-lg-3 mb-4 d-flex align-self-stretch">
                            <div class="card w-100 bg-color-2">
                                <div class="card-body d-flex flex-column">
                                    @if(raffle.raffleDate)
                                        <span class="badge bg-success align-self-end">Finalizada</span>
                                    @else
                                        <span class="badge bg-danger align-self-end">Não Finalizada</span>
                                    @endif
                                    <h5 class="card-title text-center">{{ raffle.title }}</h5>
                                    <p class="card-text text-center"> {{ raffle.description || 'sem descrição' }}</p>
                                    <div class="mt-auto mx-auto">
                                        <a href="{{ route('raffles.show', {id: raffle.id} )}}" class="btn btn-lg btn-color-1">Ver</a>
                                       
                                        @if(new Date(raffle.raffleDate).getTime() <= Date.now() && raffle.raffleDate)
                                            <a href="{{ route('raffles.draw', {id: raffle.id} )}}" class="btn btn-lg btn-color-1">Sortear</a>
                                        @elseif(!raffle.raffleDate)
                                            <a href="{{ route('raffles.edit', {id: raffle.id} )}}" class="btn btn-lg btn-color-1">Finalizar</a>
                                        @elseif(raffle)
                                            <a href="{{ route('tickets.show', {id: raffle.id} )}}" class="btn btn-lg btn-success">Comprar</a>
                                        @endif
                                    </div>
                                </div>
                            </div>
                        </div>
                    @endeach
                </div>
            @endif
        @endif

        @if(userJoinRaffles && userJoinRaffles.length > 0)
            <h3 class="text-center text-color-1 my-5">Rifas que você participa</h3>
                    
            <div class="row">
                @each(userJoinRaffle in userJoinRaffles)
                    <div class="col-12 col-md-6 col-lg-3 mb-4 d-flex align-self-stretch">
                        <div class="card w-100 bg-color-2">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title text-center">{{ userJoinRaffle.title }}</h5>
                                <p class="card-text text-center"> {{ userJoinRaffle.description || 'sem descrição' }}</p>
                                @each(arrayAbout in arrayAboutUser)
                                    @if(arrayAbout.raffleId == userJoinRaffle.id)
                                        @if(arrayAbout.timeToDoorPrize)
                                        <p class="card-text text-center"> Faltam {{arrayAbout.timeToDoorPrize}} para o sorteio</p>
                                        @else
                                        <p class="card-text text-center"> Ja sorteado</p>
                                        @endif
                                        <p class="card-text text-center"> Você gastou {{arrayAbout.amountSpent}} reais</p> 
                                        <p class="card-text text-center"> Você comprou {{arrayAbout.qtd}} rifas</p> 
                                    @endif
                                @endeach
                                <div class="mt-auto mx-auto">
                                    <a href="{{ route('raffles.show', {id: userJoinRaffle.id} )}}" class="btn btn-lg btn-color-1">Ver</a>
                                    <a href="{{ route('tickets.show', {id: userJoinRaffle.id} )}}" class="btn btn-lg btn-success">Comprar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                @endeach
            </div>
        @endif
        
        @if(finishedRaffles.length > 0)
            <h3 class="text-center text-color-1 my-5">Nossas rifas disponiveis</h3>
        
            <div class="row">
                @each(raffle in finishedRaffles)
                    <div class="col-12 col-md-6 col-lg-3 mb-4 d-flex align-self-stretch">
                        <div class="card w-100 bg-color-2">
                            <div class="card-body d-flex flex-column">
                                @each(user in users)
                                    @if(user.id == raffle.userId)
                                    <span class="badge bg-color-4 align-self-end text-wrap my-1 p-2">{{user.name}}</span>
                                    @endif
                                @endeach
                                <h5 class="card-title my-1 text-center">{{ raffle.title }}</h5>
                                <p class="card-text text-center"> {{ raffle.description || 'sem descrição'}}</p>
                                @each(time in timeToRaffleDate)
                                    @if(time.raffleId == raffle.id)
                                        <p class="card-text text-center my-1"> Faltam {{time.time}} para o sorteio </p>
                                    @endif
                                @endeach
                                <h5 class="card-title my-1 fs-6 text-center">Prêmios</h5>
                                @each(prize in prizes)
                                    @if(prize.raffleId == raffle.id)
                                    <p class="card-text text-center my-1">{{ prize.placing }}º Lugar: {{ prize.description }}</p>
                                    @endif
                                @endeach
                                <div class="mt-auto mx-auto">
                                    <a href="{{ route('raffles.show', {id: raffle.id} )}}" class="btn btn-lg btn-color-1 mt-auto mx-auto">Ver</a>
                                    <a href="{{ route('tickets.show', {id: raffle.id} )}}" class="btn btn-lg btn-success">Comprar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                @endeach
            </div>
        @else
            <div class="col-12">
                <h3 class="text-center text-color-1 my-5">Parece que não há nenhuma rifa disponivel, que tal você criar a primeira ?</h3>
                <a class="nav-link active text-color-1 text-center" aria-current="page" href="{{ route('raffles.create') }}"><button class="btn btn-color-1 mb-4">Cadastrar Rifa</button></a>
            </div>
        @endif

  
   
   
@endsection