@layout('layout/app')

@section('content')

    <div class="row my-4">

    @each(ticket in tickets)
        @if(!ticket.userId)
        <div class="col-4 my-2">
            <h5 class="card-title">Bilhete Nº {{ ticket.number }}</h5>
            <p class="card-text">asdasd</p>
            <div class="mt-auto mx-auto">
                <form method="POST" action="{{route('ticket.buy', {id: ticket.raffleId, ticketId: ticket.id})}}">
                    {{ csrfField() }}
                    <button type="submit" class="btn btn-color-1">Comprar</button>
                </form>
            </div>
        </div>
        @else
        <div class="col-4 my-2">
            <h5 class="card-title">Bilhete Nº {{ ticket.number }}</h5>
            <p class="card-text">ads</p>
            <div class="mt-auto mx-auto">
                <button disabled class="btn btn-color-1">Ja comprado</button>
            </div>
        </div>
        @endif
        
    @endeach

    </div>
    
    <nav>
        <ul class="pagination">
            <li 
            class="
            page-item
            @if(pag == 1)
            disabled
            @endif
            "><a class="page-link" href="?pag={{pag-1}}">Previous</a></li>

            <li class="page-item"
            @if(pag-2 <= 0)
            hidden
            @endif
            ><a class="page-link" href="?pag={{pag-2}}">{{pag-2}}</a><li>

            <li class="page-item
            @if(pag == 1)
            disabled
            @endif
            "><a class="page-link" href="?pag={{pag-1}}">{{pag-1}}</a><li>

            <li class="page-item active"><a class="page-link" href="?pag={{pag}}">{{pag}}</a><li>

            <li class="page-item 
            @if(pag == tam)
            disabled
            @endif
            "><a class="page-link" href="?pag={{pag+1}}">{{pag+1}}</a></li>

            <li class="page-item"
            @if(pag+2 >= tam)
            hidden
            @endif
            ><a class="page-link" href="?pag={{pag+2}}">{{pag+2}}</a><li>

            <li 
            class="
            page-item
            @if(pag == tam)
            disabled
            @endif
            "><a class="page-link" href="?pag={{pag+1}}">Next</a></li>
        </ul>
      </nav>
@endsection
